# MakeAndShine

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/stackroute/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/stackroute/apigateway/config/: SwaggerProvider.java  SwaggerUiConfig.java
api-gateway/src/main/java/com/stackroute/apigateway/controller/: Controller.java
api-gateway/src/main/resources/: application.yml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/stackroute/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/com/stackroute/appointmentservice/: AppointmentServiceApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/stackroute/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/Controller/: AuthController.java  TestController.java
authentication-service/src/main/java/com/stackroute/Models/: ERole.java  Role.java  User.java
authentication-service/src/main/java/com/stackroute/Service/: UserDetailsService.java  UserDetailsServiceImpl.java
authentication-service/src/main/java/com/stackroute/config/: MQConfig.java  SwaggerConfig.java
authentication-service/src/main/java/com/stackroute/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  ResetPasswordDto.java
authentication-service/src/main/java/com/stackroute/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  JwtException.java  RoleNotFoundException.java  UserNotFoundException.java
authentication-service/src/main/java/com/stackroute/repository/: RoleRepository.java  UserRepository.java
authentication-service/src/main/java/com/stackroute/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetailsService.java  JwtUtils.java  UserDetailsImpl.java  WebSecurityConfig.java
authentication-service/src/main/resources/: application.properties
chat-service/: pom.xml
chat-service/src/main/resources/: application.properties
config-server/: pom.xml
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/stackroute/: EmailServiceApplication.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/stackroute/: EmailControllerTests.java  EmailServiceTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
feedback-service/: pom.xml
feedback-service/src/main/resources/: application.properties
giftcard-service/: pom.xml
giftcard-service/src/main/resources/: application.properties
package-service/: Dockerfile  pom.xml
package-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
salon-service/: Dockerfile  pom.xml
salon-service/src/main/java/com/stackroute/: SalonServiceApplication.java
salon-service/src/main/resources/: application.properties
salon-service/src/test/java/com/stackroute/: SalonServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/stackroute/: UserServiceApplicationTests.java
wishlist-service/: Dockerfile  pom.xml
wishlist-service/src/main/resources/: application.properties
(+142 files in other folders)
