#Spring web
server.port=8099


#Mongo Properties
spring.data.mongodb.uri=mongodb://localhost:27017/paymentdetails


#application name
spring.application.name=paymentdetails

#Eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
