#Spring web
server.port=8098


#Mongo Properties
#spring.data.mongodb.uri=mongodb://mongodb-container:27017/UserService

spring.data.mongodb.host=mongodb-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=UserService


#application name
spring.application.name=user-service

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#security.enable-csrf: false

#Eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
eureka.client.service-url.defaultZone: http://eureka-service:8761/eureka

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

springfox.documentation.swagger.v2.path=/api/v2/user