
spring.data.mongodb.host=mongodb-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=SalonDB

server.port=8082

spring.application.name=salon-service

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB


#Eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

<<<<<<< HEAD
=======


spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

springfox.documentation.swagger.v2.path=/api/v2
>>>>>>> 5ffbeb880f0b5b48e9eeca3f5bdf27effbb24929

