spring.data.mongodb.host=mongocontainer
spring.data.mongodb.port=27017
spring.data.mongodb.database=WishListDB
spring.data.mongodb.uri=mongodb://localhost:27017/WishListDB


spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
<<<<<<< HEAD
=======
server.port=8081
>>>>>>> 3fd36cdc435c4e9a820ba7a5eca90ac2a7142826



#Eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.application.name=wishlist-service
=======

server.port=8888

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

springfox.documentation.swagger.v2.path=/api/v1
>>>>>>> a0e6135d40d5d47a42208e9cff8046a7cbe9952f
