server.port=7777
spring.data.mongodb.host=mongodb-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=appointment




spring.application.name=appointment-service

#Eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

springfox.documentation.swagger.v2.path=/api/booking/appointment
